# hotbox-project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/menulayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menulayout/: AboutUsActivity.kt  AddressAdapter.kt  AdminAccountActivity.kt  AdminEditProfileActivity.kt  AdminFoodMenuActivity.kt  AdminHomeFragment.kt  AdminLoginActivity.kt  AdminMainActivity.kt  BreakfastActivity.kt  CheckOutActivity.kt  FavoritesActivity.kt  FavouritesFragment.kt  FeedbackActivity.kt  FeedbackFragment.kt  FoodAdapter.kt  FoodMenuActivity.kt  FoodMenuFragment.kt  ForgotPasswordActivity.kt  HelpFragment.kt  HomeFoodActivity.kt  HomeFragment.kt  Keys.kt  LoginFragment.kt  LoginPageActivity.kt  MainActivity.kt  (+37 more)
app/src/main/res/drawable/: active_dots.xml  ic_arrow.xml  ic_calendar.xml  ic_cancel.xml  ic_favorite_border.xml  ic_favorite_red.xml  ic_favourites.xml  ic_forgot_password.xml  ic_insert_photo.xml  ic_logout.xml  ic_myorder.xml  ic_plus.xml  ic_search.xml  ic_share.xml  ic_spinner_custom.xml  ic_tick.xml  inactive_dots.xml  item_bg.xml  rectangle_edittext.xml  rounded_button.xml  rounded_edittext.xml  toggle_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_account.xml  activity_admin_edit_profile.xml  activity_admin_food_menu.xml  activity_admin_login.xml  activity_admin_main.xml  activity_breakfast.xml  activity_check_out.xml  activity_favorites.xml  activity_feedback.xml  activity_food_menu.xml  activity_forgot_password.xml  activity_home_food.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_cart.xml  activity_my_home_orders.xml  activity_my_orders.xml  activity_non_veg.xml  activity_payment.xml  activity_payment_home.xml  activity_product_details.xml  activity_prof_change_pwd.xml  activity_prof_my_address.xml  activity_prof_my_profile.xml  activity_profile.xml  activity_sign_up.xml  activity_snacks.xml  activity_splash.xml  activity_veg_lunch.xml  app_bar_main.xml  app_bar_main_admin.xml  fragment_admin_home.xml  fragment_favourites.xml  fragment_feedback.xml  fragment_food_menu.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  (+16 more)
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml  drawer_menu_admin.xml  side_menu.xml  side_menu_admin.xml  side_menu_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
