<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginimg13_new"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:id="@+id/login_linear_layout"
            android:gravity="bottom"
            tools:context=".AdminLoginActivity">

        <LinearLayout
                android:layout_marginTop="280dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/admin_login_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center"
                        android:hint="Email ID"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/black"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/admin_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:id="@+id/admin_login_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="Forgot Password ?"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <Button
                    android:id="@+id/admin_login_sign_in_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="SIGN IN"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>