<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0FFFFFF"
        tools:context=".ProfileActivity">

    <View
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/colorPrimary" />

    <LinearLayout
            android:id="@+id/linlay_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/rellay_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/user_profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:elevation="1dp"
                    android:src="@drawable/unisex_avatar"
                    app:civ_border_color="@color/black" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="85dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingLeft="15dp"
                        app:contentPaddingRight="15dp"
                        app:contentPaddingTop="15dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                        <TextView
                                android:id="@+id/name_of_user_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="65dp"
                                android:gravity="center"
                                android:text="Name of the User"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/email_of_user_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="email ID"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        <TextView
                                android:id="@+id/email_id_not_verified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Email ID not Verified(Click Here!)"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:visibility="invisible" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="-15dp"
                        android:paddingTop="15dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true"
                        app:contentPaddingBottom="25dp"
                        app:contentPaddingLeft="25dp"
                        app:contentPaddingRight="25dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_aboutus" />

                        <TextView
                                android:id="@+id/tv_myprofile"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="45dp"
                                android:drawableRight="@drawable/ic_arrow"
                                android:text="My Profile"
                                android:textColor="#1A1A1A"
                                android:textSize="22sp"
                                android:textStyle="italic" />

                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="70dp"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_forgot_password" />

                        <TextView
                                android:id="@+id/tv_changepwd"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="45dp"
                                android:drawableRight="@drawable/ic_arrow"
                                android:text="Change Password"
                                android:textColor="#1A1A1A"
                                android:textSize="22sp"
                                android:textStyle="italic" />

                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="130dp"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_location" />

                        <TextView
                                android:id="@+id/tv_myaddress"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="45dp"
                                android:drawableRight="@drawable/ic_arrow"
                                android:text="My Address"
                                android:textColor="#1A1A1A"
                                android:textSize="22sp"
                                android:textStyle="italic" />

                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="190dp"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_share" />

                        <TextView
                                android:id="@+id/tv_share"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="45dp"
                                android:drawableRight="@drawable/ic_arrow"
                                android:text="Share"
                                android:textColor="#1A1A1A"
                                android:textSize="22sp"
                                android:textStyle="italic" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/btn_rellay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linlay_1">

        <Button
                android:id="@+id/upload_profile_image"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button"
                android:drawableLeft="@drawable/ic_tick"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Upload Profile Image"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>