<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        tools:context=".HomeFragment">

    <RelativeLayout
            android:id="@+id/relative_layout_no_internet_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="invisible">

        <ImageView
                android:id="@+id/no_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:src="@drawable/nointernet" />

        <TextView
                android:id="@+id/tvh1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_internet"
                android:layout_centerHorizontal="true"
                android:text="Whoops!"
                android:textColor="@color/black"
                android:textSize="35sp" />

        <TextView
                android:id="@+id/tvh2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvh1"
                android:layout_centerHorizontal="true"
                android:text="Slow or no internet connection"
                android:textColor="@color/grey"
                android:textSize="21sp" />

        <TextView
                android:id="@+id/tvh3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvh2"
                android:layout_centerHorizontal="true"
                android:text="Please check your internet connection"
                android:textColor="@color/grey"
                android:textSize="21sp" />

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pb"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:layout_below="@id/tvh3"
                />

        <RelativeLayout
                android:id="@+id/relbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@id/pb">

            <Button
                    android:id="@+id/b1"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="Try Again"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/relative_layout_main_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <LinearLayout
                android:id="@+id/dotsLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="220dp"
                android:gravity="center"
                android:orientation="horizontal" />

        <include
                android:id="@+id/include_lay_home"
                layout="@layout/home_frag_scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dotsLayout"
                android:layout_marginTop="10dp" />

    </RelativeLayout>

</RelativeLayout>
